
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#发送端消息确认回调
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
#监听器重试配置
#spring.rabbitmq.listener.simple.retry.enabled=true
##spring.rabbitmq.listener.simple.retry.max-attempts=10
##spring.rabbitmq.listener.simple.retry.initial-interval=1000
##spring.rabbitmq.listener.simple.retry.multiplier=2.0
##spring.rabbitmq.listener.simple.retry.max-interval=10000

